# stackify

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/benevix/stackify/: LogController.java  StackifyApplication.java
src/main/resources/: log4j.properties  logback.xml  stackify-api.properties
src/test/java/br/com/benevix/stackify/: StackifyApplicationTests.java
